{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": [
      "jest"
    ],
    "paths": {
      "@components/*": [ "./src/app/components/*" ],
      "@services/*": [ "./src/app/services/*" ],
      "@data/types/*": [ "./src/app/types/*" ]

    }

  },
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}
